sonar.projectKey=IagoYuriRossan_AtividadeFinal-CI-CE
sonar.organization=iagoyurirossan
sonar.projectName=AtividadeFinal-CI-CE
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
